app/views/reports/annual/_member.html.haml
#header
  %h1 #{member.lastname}, #{member.firstname} (##{member.badgeno})
  %h2 #{@report.year.strftime("%Y")} LOSAP Annual Report
  %p #{total_points(@report, member)} Total LOSAP Points.
  
%table#data
  %tr
    %td#sleep_ins
      =render :partial => "reports/annual/sleep_ins",
              :locals => {:member => member}
    %td#standbys
      =render :partial => "reports/annual/standbys",
              :locals => {:member => member}

app/views/reports/annual/_member.html.erb
<div id="header">
  <h1>
    <%= h member.lastname %>,
    <%= h member.firstname %>
    (#<%= h member.badgeno %>)
  </h1>

  <h2><%= @report.year.strftime("%Y") %> LOSAP Annual Report</h2>

  <p><%= total_points(member) %> Total LOSAP Points.</p>
</div>

<table id="data">
  <tr>
    <td id="sleep_ins">
      <%= render :partial => 'reports/annual/sleep_ins',
        :locals => {:member => member} %>
    </td>
    <td id="standbys">
      <%= render :partial => 'reports/annual/standbys',
        :locals => {:member => member} %>
    </td>
  </tr>
</table>
